GOOGLE_ID = 810112834532-8ftaca3kqv2jjp164s6hhckch9l98h0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://task_management:task_management@cluster0.2os5pmm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = j14QlAMS/fP+H6KElC63c0iUVhbBrkM2i+sAn2il/3k=
